<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>Wiki ShootMe!</title>

<link href="/magnustools/resources/dist3/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="/magnustools/resources/leaflet/leaflet.css" />
<!--
<link rel="stylesheet" href="/magnustools/resources/js/openlayers/theme/default/style.css" type="text/css">
<link rel="stylesheet" href="/magnustools/resources/js/openlayers/examples/style.css" type="text/css">
-->

<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/magnustools/resources/dist3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/magnustools/resources/js/wikidata.js"></script>
<script type="text/javascript" src="/magnustools/resources/leaflet/leaflet.js"></script>
<script type="text/javascript" src="./geo.js"></script>

<!-- <script src="/magnustools/resources/js/openlayers/OpenLayers.js"></script> -->
<!-- <script src="//en.wikipedia.org/w/index.php?title=MediaWiki:Wdsearch-autodesc.js&action=raw&ctype=text/javascript"></script> -->


<style>
#geomessage {
	color:#BBB;
	font-size:8pt;
	display:block !important;
}
td.num {
	font:Courier;
	font-size:10pt;
	text-align:right;
	width:80px;
}
div.loading {
	float:right;
	margin-left:5px;
	padding:3px;
	background-color:red;
	color:white;
}
.ended {
	border-right:15px solid red;
}
</style>

</head>
<body>


<nav class="navbar navbar-default" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Wiki ShootMe!</a>
		</div>
	</div>
</nav>

<div class="container">

<div class='lead'>Traveling cool places? Have a camera? Find places nearby that have items on Wikidata but no images yet, and see <b><i>your</i></b> pictures beautify an article or two!</div>

<div>
<form id='main_form' class='form-inline' role='form'>
<table class='table'>
<tbody>
<tr><th>Coordinates</th><td>
<div style='display:block'>
<input id='lat' type='text' placeholder='Latitude' class='input-sm col-md-2 col-xs-4 col-sm-2' />
<input id='lon' type='text' placeholder='Longitude' class='input-sm col-md-2 col-xs-4 col-sm-2' />
, <i>or</i>
</div>
<br/><div id='geomessage'></div>
</td></tr>
<tr><th>Item</th><td>
<div class="form-group">
<div class="input-group">
<div class="input-group-addon">Q</div>
<input id='item' type='text' placeholder='Wikidata item' class='input-sm col-xs-7' /> , <i>or</i>
</div>
</div>
</td></tr>
<tr><th>Article</th><td>
<input id='lang' type='text' placeholder='language' class='input-sm col-md-1 col-xs-4 col-sm-2' />
<input id='project' type='text' value='wikipedia' class='input-sm col-md-1 col-xs-6 col-sm-2' />
<input id='page' type='text' placeholder='article title' class='input-sm col-md-2 col-xs-10 col-sm-4' />
</td>
</tr>
<tr><th>Radius</th><td>
<div class="form-group">
<div class="input-group">
<input id='radius' type='text' class='input-sm' style='text-align:right' />
<div class="input-group-addon">km</div>
</div>
</div>

<input type='submit' value='Find items without images' class='btn btn-primary' />

<a id='permalink' style='margin-left:50px;display:none'>Permalink</a>

</td></tr>
</tbody>
</table>
</form>
</div>

<div id='results'>
</div>

<div style='font-size:8pt;text-align:center;padding-top:2px;margin-top:5px;border-top:1px solid #EEE'>
You can find the original Wiki ShootMe <a href='./original.html'>here</a>.
</div>

</div>



<script>

if (typeof Number.prototype.toRadians == 'undefined') {
    Number.prototype.toRadians = function() { return this * Math.PI / 180; };
}

var interface_language = 'en' ;
var default_radius = 5 ;
var default_project = 'wikipedia' ;

var wd ;
var coords = {} ;
var wdq_api = '//wdq.wmflabs.org/api?' ;
var last_data ;

function auto_coords ( pos ) {
	$('#lat').val ( pos.coords.latitude ) ;
	$('#lon').val ( pos.coords.longitude ) ;
	$('#geomessage').html ( "We know where you are! ;-)" ) ;
	if ( getParameterByName ( 'autorun' ) != '' ) run () ;
}

function no_auto_coords ( message ) {
	var out = 'Cannot determine your coordinates' ;
	if ( typeof message != 'undefined' ) out += ': ' + message.message ;
	$('#geomessage').html ( out ) ;
	if ( getParameterByName ( 'autorun' ) != '' ) run () ;
}

function getParameterByName( name , def ) {
	if ( typeof def == 'undefined' ) def = '' ;
	name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	var regexS = "[\\?&]"+name+"=([^&#]*)";
	var regex = new RegExp( regexS );
	var results = regex.exec( window.location.href );
	if( results == null ) return def;
	else return decodeURIComponent(results[1].replace(/\+/g, " "));
}

function getCoords() {
	var lat = getParameterByName ( 'lat' ) ;
	var lon = getParameterByName ( 'lon' , getParameterByName ( 'lng' ) ) ;
	if ( lat != '' && lon != '' ) {
		var pos = new Object ;
		pos.coords = new Object ;
		pos.coords.latitude = lat ;
		pos.coords.longitude = lon ;
		auto_coords ( pos ) ;
	} else if(geo_position_js.init()){
		$('#geomessage').html ( "Trying to determine your position..." ) ;
		geo_position_js.getCurrentPosition(auto_coords,no_auto_coords);
	} else {
		no_auto_coords() ;
	}
}

function nameItems ( itemlist ) {
	var h = "<div class='loading'>Getting labels...</div>" ;
	$('#results').prepend ( h ) ;
	wd.getItemBatch ( itemlist , function () {
		$('div.loading').remove() ;
		$.each ( itemlist , function ( k , q ) {
			var o = $("#results_table tr[q='"+q+"'] td.link a") ;
			var i = wd.getItem('Q'+q) ;
			if ( typeof i == 'undefined' ) {
				$("#results_table tr[q='"+q+"']").remove() ; // No such item
			} else {
				o.text ( i.getLabel() ) ;
			}
		} ) ;
	} ) ;
}

function sort_by_distance ( a , b ) {
	if ( coords.items[a][2] < coords.items[b][2] ) return -1 ;
	if ( coords.items[a][2] > coords.items[b][2] ) return 1 ;
	return 0 ;
}

function getDistance ( lat1 , lon1 , lat2 , lon2 ) {
	var R = 6371; // km
	var φ1 = lat1.toRadians();
	var φ2 = lat2.toRadians();
	var Δφ = (lat2-lat1).toRadians();
	var Δλ = (lon2-lon1).toRadians();

	var a = Math.sin(Δφ/2) * Math.sin(Δφ/2) +
			Math.cos(φ1) * Math.cos(φ2) *
			Math.sin(Δλ/2) * Math.sin(Δλ/2);
	var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));

	var d = R * c;
	return d ;
}

function isMobile () {
	if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) return true ;
	return false ;
}

function getRouteLink ( lat , lon , text ) {
	if ( typeof text == 'undefined' ) text = 'route' ;
	var url = "https://maps.google.co.uk/maps?dirflg=w&saddr=" + coords.lat + "," + coords.lon + "&daddr=" + lat + "," + lon ;
	return "<a href='" + url + "' target='_blank' title='Route on Google Maps'>" + text + "</a>" ;
}

function describe ( q , callback ) {
	$.get ( 'https://tools.wmflabs.org/autodesc/' , {
		q:q,
		lang:interface_language,//'any',
		mode:'short',
		links:'wikidata',
		format:'json'
	} , function ( d ) {
		d.result = d.result.replace ( /<a /g , '<a target="_blank" ' ) ;
		callback ( d ) ;
	} ) ;
}

function showMap () {

	var style = 'osm-intl';
	var server = 'https://maps.wikimedia.org/';

	// Create a map
	var map = L.map('map') ; //.setView([40.75, -73.96], 4);

	// Add a map layer
	L.tileLayer(server + style + '/{z}/{x}/{y}.png', {
		maxZoom: 18,
		id: 'wikipedia-map-01',
		attribution: 'Wikimedia maps beta | Map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap contributors</a>'
	}).addTo(map);

	var markers = [] ;

	$.each ( coords.items , function ( q , v ) {
		q = 'Q' + (''+q).replace(/\D/g,'') ;
		var marker = L.marker([v[0], v[1]]).on ( 'click' , function () {

			describe ( q , function ( d ) {
				var h = "<div style='margin-bottom:5px;border-bottom:1px solid #DDD'>" ;
				h += "<a target='_blank' href='//tools.wmflabs.org/reasonator/?q="+q+"'>" + d.label + "</a>" ;
				h += " (<a href='//www.wikidata.org/wiki/" + q + "' target='_blank'>" + q + "</a>)" ;
				h += "</div>" ;
				h += "<div>" + (d.result) + "</div>" ;
				h += "<div style='margin-top:5px;border-top:1px solid #DDD'>" ;
				h += "Distance: " + (Math.round(v[2]*10)/10) + "&nbsp;km (" ;
				h += getRouteLink ( v[0] , v[1] ) + ")" ;
				h += "</div>" ;
			
				marker.bindPopup ( h ) ;
				marker.openPopup() ;
			} ) ;

		} ) ;
		markers.push ( marker ) ;
	} ) ;
	
	var fg = L.featureGroup(markers).addTo(map) ;
	map.fitBounds(fg.getBounds());
}

function showItemsAroundCoord ( lat , lon ) {
	var radius = $('#radius').val() * 1 ;
	coords = { lat:lat , lon:lon , radius:radius , items:{} , ended:{} } ;
	var query = 'around[625,'+lat+','+lon+','+radius+'] and noclaim[18]&props=625' ; // ,582
	var url = wdq_api+'q='+query+'&callback=?' ;
	$('#results').html ( "<div class='loading'>Looking for items...</div><div>&nbsp;</div>" ) ;
	window.location.hash="results";
	$.getJSON ( url , function ( d ) {
		$.each ( d.props , function ( prop , values ) {
			if ( prop == 625 ) {
				$.each ( values , function ( k , v ) {
					if ( v[1] != 'coord' ) return ; // Paranoia
					var parts = v[2].split(/\|/) ;
					coords.items[v[0]] = [ parts[0] , parts[1] , getDistance(lat*1,lon*1,parts[0]*1,parts[1]*1) ] ;
				} ) ;
			} else if ( prop == 582 ) {
//				coords.ended[v[0]] = true ;
			}
		} ) ;
		d.items = d.items.sort ( sort_by_distance ) ;
		var h = "<h2 name='results'>Results</h2>" ;
		h += "<div class='lead'>" + d.items.length + " items without images found!</div>" ;
		h += "<div>" ;
		h += "You can also check if Wikipedia already has suitable images for these items, <a href='//tools.wmflabs.org/fist/wdfist/index.html?wdq=" + query + "' target='_blank'>here</a>. " ;
		h += "Find free images taken nere these items on Flickr <a href='http://tools.wmflabs.org/fist/check_flickr_geo.php?lat="+lat+"&lon="+lon+"&radius="+radius+"&doit=1' target='_blank'>here</a>." ;
		h += "</div>" ;
		if ( d.items.length > 0 ) {
			h += "<div style='max-height:500px;overflow:auto'>" ;
			h += "<table id='results_table' class='table table-condensed table-striped'>" ;
			h += "<thead><th>Distance</th><th>Item</th>" ;
			if ( !isMobile() ) h += "<th>Description</th>" ;
			h += "</thead><tbody>" ;
			$.each ( d.items , function ( k , q ) {
				h += "<tr q='" + q + "'>" ;
				h += "<td class='num'>" + getRouteLink ( coords.items[q][0] , coords.items[q][1] , (Math.round(coords.items[q][2]*10)/10) + "&nbsp;km" ) + "</td>" ;
				h += "<td class='link" ;
				if ( typeof coords.ended[q] != 'undefined' ) h += ' ended' ;
				h += "'><a href='//www.wikidata.org/wiki/Q" + q + "' target='_blank'>Q" + q + "</a></td>" ;
				if ( !isMobile() ) {
					h += "<td class='autodesc'><i>loading description...</i></td>" ;
				}
				h += "</tr>" ;
			} ) ;
			h += "</tbody></table>" ;
			h += "</div>" ;
			h += "<h2>Map</h2>" ;
			h += '<div id="map" style="width: 100%; height: 512px; margin-top:20px;" class="smallmap"></div>' ;
		}
		$('#results').html ( h ) ;
		if ( d.items.length > 0 ) {
			nameItems ( d.items ) ;
			showMap() ;
			if ( !isMobile() ) {
				setTimeout ( function () { // Delayed description loading
					$.each ( d.items , function ( k , q ) {
						describe ( q , function ( d ) {
							$('#results_table tr[q="'+q+'"] td.autodesc').html ( d.result ) ;
						} ) ;
					} ) ;
				} , 500 ) ;
			}
		}
		window.location.hash="results";
	} ) ;
}

function showItemsAroundItem ( q ) {
	$.getJSON ( '//www.wikidata.org/w/api.php?callback=?' , {
		action:'wbgetentities',
		ids:'Q'+q,
		format:'json'
	} , function ( d ) {
		
		var found = false ;
		$.each ( (d.entities||[]) , function ( k , v ) {
			if ( typeof v.claims == 'undefined' || typeof v.claims.P625 == 'undefined' ) {
				return false ;
			}
			found = true ;
			var c = v.claims.P625[0] ;
			var lat = c.mainsnak.datavalue.value.latitude ;
			var lon = c.mainsnak.datavalue.value.longitude ;
			showItemsAroundCoord ( lat , lon ) ;
			return false ;
		} ) ;

		if ( !found ) {
			alert ( "No such item, or item has no coordinates" ) ;
			return ;
		}
		
	} ) ;
}

function showItemsAroundPage ( l , project , article ) {
	$.getJSON ( "//" + l + ".wikipedia.org/w/api.php?callback=?" , {
		action : 'query' ,
		prop : 'coordinates' ,
		titles : article ,
		format : 'json'
	} , function ( data ) {

		if ( 'undefined' == typeof data || 'undefined' == typeof data.query || 'undefined' == typeof data.query.pages ) {
			alert ( 'No page "' + article + '" on ' + l + '.wikipedia. Please fix the article name or enter coordinates manually.' ) ;
			return ;
		}

		var key ;
		for ( key in data.query.pages ) { break ; }
		if ( key == -1 ) {
			alert ( 'No page "' + article + '" on ' + l + '.wikipedia. Please fix the article name or enter coordinates manually.' ) ;
			return ;
		}

		if ( 'undefined' == typeof data.query.pages[key].coordinates ) {
			alert ( 'Could not determine coordinates of "' + article + '" on ' + l + '.wikipedia. Please enter coordinates manually.' ) ;
			return ;
		}

		var lat = data.query.pages[key].coordinates[0].lat ;
		var lon = data.query.pages[key].coordinates[0].lon ;
		showItemsAroundCoord ( lat , lon ) ;
		
	} ) ;
}

function setPermalink ( o ) {
	o.autorun = 1 ;
	o.radius = $('#radius').val() * 1 ;
	if ( typeof o.project != 'undefined' && o.project == default_project ) delete o.project ;
	if ( typeof o.radius != 'undefined' && o.radius == default_radius ) delete o.radius ;
	var a = [] ;
	$.each ( o , function ( k , v ) {
		a.push ( k + "=" + encodeURIComponent ( v ) ) ;
	} ) ;
	var url = '?' + a.join('&') ;
	$('#permalink').attr({href:url}).show() ;
}

function run () {
	var q = $('#item').val().replace(/\D/g,'') ;
	if ( q != '' ) {
		setPermalink ( { item:q } ) ;
		return showItemsAroundItem ( q ) ;
	}
	
	var lang = $('#lang').val().toLowerCase().replace(/[^a-z-]/g,'') ;
	var project = $('#project').val().toLowerCase().replace(/[^a-z]/g,'') ;
	var page = $('#page').val() ;
	if ( lang != '' && project != '' && page != '' ) {
		setPermalink ( { lang:lang , project:project , page:page.replace(/ /g,'_') } ) ;
		return showItemsAroundPage ( lang , project , page ) ;
	}

	var lat = $('#lat').val().replace(/[^-.0-9]/g,'') ;
	var lon = $('#lon').val().replace(/[^-.0-9]/g,'') ;
	if ( lat != '' && lon != '' ) {
		setPermalink ( { lat:lat , lon:lon } ) ;
		return showItemsAroundCoord ( lat , lon ) ;
	}
	
	alert ( "You gotta give me SOMETHING to work with here, buddy!" ) ;
}

$(document).ready ( function () {
	wd = new WikiData ;
	wd.language = interface_language ;
	$('#main_form').submit ( function ( e ) {
		e.preventDefault() ;
		run() ;
		return false ;
	} ) ;
	$('#item').val ( getParameterByName('item').replace(/\D/g,'') ) ;
	$('#lang').val ( getParameterByName('lang',getParameterByName('language')) ) ;
	$('#project').val ( getParameterByName('project',default_project) ) ;
	$('#page').val ( getParameterByName('page',getParameterByName('art')).replace(/_/g,' ') ) ;
	$('#radius').val ( getParameterByName('radius',getParameterByName('distance',default_radius)) ) ;
	getCoords() ;
} ) ;

</script>



</body>
</html>